<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="desccription" content="Projeto em desenvolvimento estágio BRQ">
	<meta name="author" content="Vitor Yan, Edclécio José, Guilherme de Paula">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/principal.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<link rel="icon" href="../img/icone-play.png">
	<title>8-bit - de jogadores para jogadores</title>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img class="banner" src="../img/banner.jpg" alt="8-bit logo">
				<ul class="item-redes">
					<li>
						<a href="https://facebook.com"><img class="icone" src="../img/facebook.png" alt="facebook">
							<!-- Facebook -->
						</a>
					</li>
					<li>
						<a href="https://twitter.com"><img class="icone" src="../img/icone-twitter.png" alt="Twitter">
							<!-- Twitter -->
						</a>
					</li>
					<li>
						<a href="#"><img class="icone" src="../img/icone-email.png" alt="Contato">
							<!-- Contato -->
						</a>
					</li>
				</ul>
			</div>
			<div>
				<ul class="menu-principal">
					<li class="item-menu">
						<a href="index.html">Home</a>
					</li>
					<li class="item-menu">
						<a href="noticias-index.html">Notícias</a>
					</li>
					<li class="item-menu">
						<a href="vendas.html">Loja</a>
					</li>
					<li class="item-menu">
						<a href="cadastro.html">Cadastro</a>
					</li>
					<li class="item-menu">
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<h1 class="titulo-principal">Login</h1>

			<div class="container">
				<div class="login">
					<label for="login" class="label-login">Login:</label>
				    <input class="campo-login" id="login" name="login" type="text" placeholder="Digite seu login" class="campo">
				    <br>
				    <label for="senha" class="label-login">Senha:</label>
				    <input class="campo-login-s" id="senha" name="senha" type="text" placeholder="Senha" class="campo">
				</div>
			</div>

	</main>
	<footer class="rodape-pagina">
		&copy; Estagiários BRQ Edclecio, Guilherme e Vitor 2019
	</footer>


</body>

<script>
includeHTML();
</script>

</html>